{
  "name": "localXhost-bgRemove",
  "short_name": "bgRemove",
  "description": "Remove image backgrounds offline, right in your browser.",
  "start_url": "/localXhost/tool/bgremove/index.html",
  "scope": "/localXhost/tool/bgremove/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/localXhost/tool/bgremove/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/localXhost/tool/bgremove/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
